HOST=127.0.0.1
PORT=32768
LOG_LEVEL=INFO
FASTAPI_RELOAD=true
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
callback_notice=true # 如果不想开启设置成 false 或者不添加此配置项

SUPERUSERS=[3472054691]
NICKNAME=[]
COMMAND_START=[""]
COMMAND_SEP=["."]
HARUKA_DIR="./data/"
HARUKA_TO_ME=false
FASTAPI_RELOAD=false